sem_06/it_praktikum_02/vorlesung_0.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!ELEMENT Vorlesung (Titel, Semester+, Hochschule, SWS, Kapitel+, Quelle*)>
        <!ELEMENT Titel (#PCDATA)>
        <!ELEMENT Semester (#PCDATA)>
        <!ELEMENT Hochschule (#PCDATA)>
        <!ELEMENT SWS (#PCDATA)>
        <!ELEMENT Kapitel (Name, Termin+)>
                <!ATTLIST Kapitel nummer CDATA #REQUIRED>
                <!ATTLIST Kapitel quelle IDREF #IMPLIED>
        <!ELEMENT Quelle (Author+, Titel)>
                <!ATTLIST Quelle quelleID ID #REQUIRED>
        <!ELEMENT Author (#PCDATA)>
        <!ELEMENT Name (#PCDATA)>
        <!ELEMENT Termin (#PCDATA)>
